/* Banner Styles */
.banner {
  background-image: url("./../public/imagenes/banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 100px;
  box-sizing: border-box;
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
}

.title span:first-of-type {
  font-size: 121px;
  color: white;
  text-shadow: 1px 1px 8px black;
  font-weight: 900;
  height: 121px;
}
.title span {
  font-size: 70px;
  color: white;
  text-shadow: 1px 1px 8px black;
  font-weight: 900;
}

.singAgent {
  position: absolute;
  top: 129px;
  right: -43px;
  z-index: var(--z-index-secundary);
  transform: rotate(-90deg);
  background-color: var(--color-black);
  color: white;
  padding: 13px;
  display: flex;
  gap: 10px;
  font-size: 13px;
  box-sizing: border-box;
}

/* Categories Styles */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 80px;
  width: 100%;
}

/* Products Styles */

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  flex-grow: 1;
  box-sizing: border-box;
}

.services {
  width: 100%;
  height: 420px;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  box-sizing: border-box;
}

.swiperWhite {
  padding: 50px;
}

.swiperGray {
  padding: 50px;
  background-color: #f1f1f1;
}

.dealsTittle {
  padding: 50px;
}

.moreDeal{
  padding: 15px 50px;
 
}

.moreDeal span{
  background-color: var(--color-black);
  display: grid;
  place-items: center;
  color: white;
  margin-bottom: 20px;
  font-weight: bolder;
  font-size: 30px;
  height: 70px;
}