.details {
  margin: 40px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.form {
  margin: 0 3rem;
}

.save {
  display: flex;
  justify-content: flex-end;
}

.save button {
  width: 280px;
}

.form h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: normal;
  color: #707070;
}

.formLabel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
  box-sizing: border-box;
}

.formLabel input {
  width: 100%;
}

.formControlMessageOpcional {
  font-size: 0.7rem;
  color: #00000099;
}

.email {
  grid-column: 1 / span 2;
}

.conditions {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.conditions h2 {
  color: var(--color-black-secundary);
  font-weight: normal;
  font-size: 2rem;
}
.conditions p {
  font-size: 0.8rem;
  color: var(--color-black-secundary);
  font-weight: normal;
}

.conditions .checkbox {
  border-radius: 20px;
}

.checkbox + label {
  font-size: 0.9rem;
  margin-left: 20px;
}

.country{
  display: flex;
  flex-direction: column;
  gap: 5px;
}



